// import exp = require("constants");
// import { DataTypes, Model, QueryInterface } from "sequelize";
// import { IMatches } from "../../Interfaces/matches/IMatches";

// export default {
//   up: (queryInterface: QueryInterface) => {
//     return queryInterface.createTable<Model<IMatches>>('matches', {
//       homeTeamId: {
//         type: DataTypes.INTEGER,
//         allowNull: false,
//       },
//       id: {
//         type: DataTypes.INTEGER,
//         allowNull: false,
//         primaryKey: true,
//         autoIncrement: true,
//       },
//       homeTeamGoals: {
//         type: DataTypes.INTEGER,
//         allowNull: false,
//       },
//       awayTeamId: {
//         type: DataTypes.INTEGER,
//         allowNull: false,
//         references: {
//           model: 'teams',
//           key: 'id',
//         },
//         onUpdate: 'CASCADE',
//         onDelete: 'CASCADE',
//       },
//       awayTeamGoals: {
//         type: DataTypes.INTEGER,
//         allowNull: false,
//       },
//       inProgress: {
//         type: DataTypes.BOOLEAN,
//         allowNull: false,
//       },
//     })
//   },
//   down: (queryInterface: QueryInterface) => { },
// }